name=Ecqlipse32
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Ecqlipse32 for Cariad
paragraph=...
url=https://github.com/Cariad/Ecqlipse32.git
category=Display
architectures=chipkit
includes=Ecqlipse32.h
